# CodeVert_Api

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ironbit/: CodeVertException.java  CodeVertFile.java  CsvFile.java  FileConverter.java  FileExtension.java  JsonFile.java  Main.java  MapConverter.java  Mp3File.java  TxtFile.java  Verifier.java  WavFile.java  XmlFile.java
src/main/java/com/github/ironbit/files/: CodeVertFile.java  FileExtension.java  JsonFile.java  TxtFile.java  XmlFile.java
src/main/java/es/codevert/api/: FileConverter.java  Main.java
src/main/java/es/codevert_api/: FileConverter.java  Main.java
src/main/java/prueba/: Main.java
src/main/resources/: FileTypes.json  smth.csv  smth.json  smth.txt  smth.xml
